<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" styleClass="bodybg" stylesheets="@background.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.OrderViewController">
   <children>
      <Label fx:id="Caption" alignment="CENTER" layoutX="273.0" layoutY="67.0" prefHeight="48.0" prefWidth="254.0" text="Orders " textFill="ORANGE">
         <font>
            <Font name="Agency FB Bold" size="31.0" />
         </font>
      </Label>
      <Button fx:id="DoneButton" layoutX="301.0" layoutY="539.0" mnemonicParsing="false" onAction="#DoneButtonClicked" text="Clear Order" textFill="ORANGE">
         <font>
            <Font name="Agency FB Bold" size="12.0" />
         </font></Button>
      <Button fx:id="NextOrderButton" layoutX="680.0" layoutY="539.0" mnemonicParsing="false" onAction="#NextOrderButtonClicked" text="Next Order" textFill="ORANGE">
         <font>
            <Font name="Agency FB Bold" size="12.0" />
         </font></Button>
      <Button fx:id="PreviousOrderButton" layoutX="39.0" layoutY="539.0" mnemonicParsing="false" onAction="#PreviousOrderButtonClicked" text="Previous Order" textFill="ORANGE">
         <font>
            <Font name="Agency FB Bold" size="12.0" />
         </font></Button>
      <Button fx:id="GoBackButton" layoutX="51.0" layoutY="42.0" mnemonicParsing="false" onAction="#GoBackButtonClicked" text="Go Back" textFill="ORANGE">
         <font>
            <Font name="Agency FB Bold" size="12.0" />
         </font></Button>
      <ScrollPane layoutX="111.0" layoutY="137.0" prefHeight="388.0" prefWidth="612.0">
         <content>
            <Label fx:id="OrderLabel" alignment="TOP_LEFT">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </Label>
         </content>
      </ScrollPane>
      <Button fx:id="CancelButton" layoutX="456.0" layoutY="539.0" mnemonicParsing="false" onAction="#CancelButtonClicked" text="Cancel Order" textFill="ORANGE">
         <font>
            <Font name="Agency FB Bold" size="12.0" />
         </font></Button>
   </children>
</AnchorPane>
